# collect

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dondesoi/don_de_soi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dondesoi/don_de_soi/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  FacebookLoginActivity.java  ForumLoginActivity.java  InfosActivity.java  MainActivity.java  SearchCenterActivity.java  Settings.java  ShareFacebookActivity.java  TestActivity.java  TwitterLoginActivity.java
app/src/main/java/dondesoi/don_de_soi/fragments/: MapFragment.java  PreferenceFragment.java  SettingsFragment.java
app/src/main/java/dondesoi/don_de_soi/ressources/: Center.java  ConstantValues.java  HttpDataHandler.java  MethodsUtils.java  PermissionRequest.java  SaveData.java
app/src/main/java/dondesoi/don_de_soi/widgets/: DatePreference.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_forum_login.xml  activity_infos.xml  activity_main_menu_drawer.xml  activity_search_center.xml  activity_settings.xml  activity_share_facebook.xml  activity_test.xml  activity_twitter_login.xml  app_bar_main_activity_menu_drawer.xml  base_layout.xml  content_infos.xml  content_main_activity_menu_drawer.xml  nav_header_drawer.xml
app/src/main/res/menu/: drawer_menu.xml  right_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/dondesoi/don_de_soi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
